Poseidon/UwpClient/Views/ContactsPage.xaml

<Page
    x:Class="UwpClient.Views.ContactsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ContactsPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ContactsPage_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="216,56,0,0" TextWrapping="Wrap" Text="Készítők:" VerticalAlignment="Top" Width="150"/>
            <ListView HorizontalAlignment="Left" Height="194" Margin="216,97,0,0" VerticalAlignment="Top" Width="150">
                <ListView.Items >
                    <ListViewItem IsEnabled="False">Király Péter</ListViewItem>
                    <ListViewItem IsEnabled="False">Lengyel Krisztián</ListViewItem>
                    <ListViewItem IsEnabled="False">Hegyi Ádám</ListViewItem>
                    <ListViewItem IsEnabled="False">Tóth Attila</ListViewItem>
                </ListView.Items>
            </ListView>

        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
