Poseidon/UwpClient/Views/EnrollableSubjectsPage.xaml

<Page
    x:Class="UwpClient.Views.EnrollableSubjectsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EnrollableSubjectsPageViewModel, Source={StaticResource Locator}}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="EnrollableSubjectsPage_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--<tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind ViewModel.SubjectSource}" DoubleTapped="grid_DoubleTapped"
                            ColumnResizeHandleDisplayMode="Always" CanUserChooseColumns="True" PointerMoved="grid_PointerMoved"> -->

            <tg:RadDataGrid Name="EnrollableGrid" ColumnDataOperationsMode="Flyout" AutoGenerateColumns="False" ItemsSource="{x:Bind ViewModel.SubjectSource}"
                             PointerMoved="grid_PointerMoved">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridNumericalColumn PropertyName="Id" Header="ID" ></tg:DataGridNumericalColumn>
                    <tg:DataGridTextColumn PropertyName="Name" Header="Tárgynév"></tg:DataGridTextColumn>
                    <tg:DataGridTextColumn PropertyName="Code" Header="Tárgykód"></tg:DataGridTextColumn>
                    <tg:DataGridNumericalColumn PropertyName="Credit" Header="Kredit"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="RecommendedSemester" Header="Ajánlott félév"></tg:DataGridNumericalColumn>
                    <tg:DataGridTextColumn PropertyName="ResponsibleProfessor" Header="Tárgyfelelős"></tg:DataGridTextColumn>
                    <tg:DataGridTemplateColumn>
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <Button Name="Details" Content="Résztelek" HorizontalAlignment="Center" Click="Details_Click"></Button>
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>
                    <tg:DataGridTemplateColumn>
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <Button Name="Enroll" Content="Felvesz" HorizontalAlignment="Center" Click="Enroll_Click"></Button>
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>
                </tg:RadDataGrid.Columns>
                 <tg:RadDataGrid.Commands>
                    <gridCommands:DataGridUserCommand Id="CellTap" />
                </tg:RadDataGrid.Commands>
            </tg:RadDataGrid>
        </Grid>
    </Grid>
</Page>
