Poseidon/UwpClient/Views/EnrolledSubjectsPage.xaml

<Page
    x:Class="UwpClient.Views.EnrolledSubjectsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EnrolledSubjectsPageViewModel, Source={StaticResource Locator}}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="EnrolledSubjectsPage_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Button Name="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Frissítés" Click="Refresh_Click"></Button>
        
        <Grid
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--<tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind ViewModel.SubjectSource}" /> -->

            <tg:RadDataGrid Name="EnrolledGrid" ColumnDataOperationsMode="Flyout" AutoGenerateColumns="False" ItemsSource="{x:Bind ViewModel.SubjectAndGradeSource}"
                            PointerMoved="EnrolledGrid_PointerMoved" GridLinesVisibility="None">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridNumericalColumn PropertyName="Id" Header="ID" ></tg:DataGridNumericalColumn>
                    <tg:DataGridTextColumn PropertyName="Name" Header="Tárgynév"></tg:DataGridTextColumn>
                    <tg:DataGridTextColumn PropertyName="Code" Header="Tárgykód"></tg:DataGridTextColumn>
                    <tg:DataGridNumericalColumn PropertyName="Credit" Header="Kredit"></tg:DataGridNumericalColumn>
                    <tg:DataGridNumericalColumn PropertyName="RecommendedSemester" Header="Ajánlott félév"></tg:DataGridNumericalColumn>
                    <tg:DataGridTextColumn PropertyName="ResponsibleProfessor" Header="Tárgyfelelős"></tg:DataGridTextColumn>
                    <tg:DataGridTextColumn PropertyName="StudentID" Header="Diák azonosító" IsVisible="False"></tg:DataGridTextColumn>
                    <tg:DataGridTextColumn PropertyName="SubjectID" Header="Tantárgy azonosító" IsVisible="False"></tg:DataGridTextColumn>
                    <tg:DataGridTextColumn PropertyName="EnrollmentSemester" Header="Felvétel féléve" IsVisible="False"></tg:DataGridTextColumn>
                    <tg:DataGridBooleanColumn PropertyName="Passed" Header="Teljesítve" IsVisible="False"></tg:DataGridBooleanColumn>
                    <tg:DataGridBooleanColumn PropertyName="Signature" Header="Aláírás"></tg:DataGridBooleanColumn>
                    <tg:DataGridTextColumn PropertyName="ReceivedGrade" Header="Érdemjegy"></tg:DataGridTextColumn>
                    <tg:DataGridTemplateColumn>
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <Button Name="Delete" Content="Törlés" HorizontalAlignment="Center" Click="Delete_Click"></Button>
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>
                </tg:RadDataGrid.Columns>
                <tg:RadDataGrid.Commands>
                    
                </tg:RadDataGrid.Commands>
            </tg:RadDataGrid>
        </Grid>
    </Grid>
</Page>
