Poseidon/UwpClient/Views/TabbedPage.xaml

<Page
    x:Class="UwpClient.Views.TabbedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
    xmlns:local="using:UwpClient.ViewModels"
    DataContext="{Binding TabbedViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Tabbed_Pivot"
            Text="Navigation Item 1"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7"/>

        <ComboBox Name="SemesterCombo" HorizontalAlignment="Center"
                  VerticalAlignment="Center" SelectionChanged="SemesterCombo_SelectionChanged" >
            <ComboBoxItem Content="1.félév" Name="FirstSemester"/>
            <ComboBoxItem Content="2.félév" Name="SecondSemester"/>
            <ComboBoxItem Content="3.félév" Name="ThirdSemester"/>
            <ComboBoxItem Content="4.félév" Name="FourthSemester"/>
            <ComboBoxItem Content="5.félév" Name="FifthSemester"/>
            <ComboBoxItem Content="6.félév" Name="SixthSemester"/>
            <ComboBoxItem Content="7.félév" Name="SeventhSemester"/>
        </ComboBox>

        <Pivot Grid.Row="1">
            <PivotItem x:Uid="Tabbed_PivotItem1">
                <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                    <!-- <tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind ViewModel.Source}" /> -->

                    <!--<controls:DataGrid x:Name="SubjectDataGrid" SelectionMode="Multiple" controls:DataGridExtensions.UseSingleSelectionAndDeselection="true"
                                       ScrollViewer.IsScrollInertiaEnabled="True"
                                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                                       ScrollViewer.VerticalScrollMode="Enabled"
                                       SelectionChanged="SemesterCombo_SelectionChanged">

                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn
                                Width="200" Header="Tárgynév" CanSort="True" Binding="{Binding Tárgynév}"/>
                            <controls:DataGridTextColumn Width="200" Binding="{Binding Kredit}">
                                <controls:DataGridTextColumn.Header>
                                    <TextBlock Text="Kredit" Foreground="Green" />
                                </controls:DataGridTextColumn.Header>
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Osztályzat" Width="200" Binding="{Binding Osztályzat}"/>
                            <controls:DataGridTemplatedColumn Header="Aláírás" Width="200">
                                <controls:DataGridTemplatedColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="AláírásCheckBox" IsEnabled="True"/>
                                    </DataTemplate>
                                </controls:DataGridTemplatedColumn.CellTemplate>
                            </controls:DataGridTemplatedColumn>
                        </controls:DataGrid.Columns>

                        <controls:DataGrid.ItemDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,10,5" d:DataContext="{d:DesignData Type=Subject}">
                                    <TextBlock Text="{Binding Tárgynév}" />
                                    <TextBlock Text="{Binding Kredit}" />
                                    <TextBlock Text="{Binding Osztályzat}" />
                                    <CheckBox Content="{Binding Aláírás}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGrid.ItemDetailsTemplate>
                    </controls:DataGrid>-->

                    <tg:RadDataGrid Name="SubjectPerSemesterGrid" UserEditMode="Inline" ItemsSource="{x:Bind ViewModel.SubjectAndGradeSource}"
                                    AutoGenerateColumns="False" ColumnDataOperationsMode="Flyout" ColumnResizeHandleDisplayMode="Always" GridLinesVisibility="None"
                                    PointerMoved="SubjectPerSemesterGrid_PointerMoved" RowBackground="White">
                        <tg:RadDataGrid.Columns>
                            <tg:DataGridTextColumn PropertyName="Name" Header="Tárgynév" CanUserEdit="False"/>
                            <tg:DataGridNumericalColumn PropertyName="Credit" Header="Kredit" CanUserEdit="False"/>
                            <tg:DataGridNumericalColumn PropertyName="ReceivedGrade" Header="Osztályzat" CanUserEdit="True"/>
                            <tg:DataGridBooleanColumn PropertyName="Signature" Header="Teljesítve" CanUserEdit="True"/>
                        </tg:RadDataGrid.Columns>
                        <tg:RadDataGrid.Commands>
                            <local:OwnCommitEditCommand/>
                        </tg:RadDataGrid.Commands>
                    </tg:RadDataGrid>
                    
                </Grid>

            </PivotItem>
            
            <PivotItem x:Uid="Tabbed_PivotItem2">
                <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                    <telerikChart:RadCartesianChart x:Name="GradePerSemesterGrid">
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" LabelFormat="{}{0}.félév">
                                <telerikChart:CategoricalAxis.LineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    </Style>
                                </telerikChart:CategoricalAxis.LineStyle>
                                <telerikChart:CategoricalAxis.MajorTickStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    </Style>
                                </telerikChart:CategoricalAxis.MajorTickStyle>
                            </telerikChart:CategoricalAxis>
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Title="Érdemjegy">
                                <telerikChart:LinearAxis.LineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    </Style>
                                </telerikChart:LinearAxis.LineStyle>
                                <telerikChart:LinearAxis.MajorTickStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    </Style>
                                </telerikChart:LinearAxis.MajorTickStyle>
                            </telerikChart:LinearAxis>
                        </telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:BarSeries Name="ChartContent" ItemsSource="{x:Bind ViewModel.GradeSample}" ShowLabels="True">
                            <telerikChart:BarSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Semester" />
                            </telerikChart:BarSeries.CategoryBinding>
                            <telerikChart:BarSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="ReceivedGrade" />
                            </telerikChart:BarSeries.ValueBinding>
                        </telerikChart:BarSeries>
                    </telerikChart:RadCartesianChart>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
